<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nobia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color: palegoldenrod;
            height: 100vh;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #message {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: palegoldenrod;
            display: none; /* Ocultar el mensaje por defecto */
            justify-content: center;
            align-items: center;
            animation: palpitation 2s ease-in-out infinite; /* Agrega la animación de palpitation */
        }

        @keyframes palpitation {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        #message.show {
            display: flex; /* Mostrar el mensaje */
        }

        #message h1 {
            font-size: 3rem;
            text-align: center;
            font-weight: 600;
            line-height: 4rem;
        }

    </style>
    <script>

        function accionParaCuandoEllaDigaQueSi(){
            alert('Ahora ya somos novios 😈');
            document.getElementById('message').classList.add('show'); // Mostrar el mensaje
            document.getElementById('btnNo').style.display = 'none'; // Ocultar el botón "No"
        }

        function mueveElBoton(){
            width = window.innerWidth;
            height = window.innerHeight;

            newWidth = (Math.random() * width);
            newHeight = (Math.random() * height);

            document.getElementById('btnNo').style.position = "absolute";
            document.getElementById('btnNo').style.left = newWidth + "px";
            document.getElementById('btnNo').style.top = newHeight + "px";
        }
    </script>
</head>
<body>
    <div id="message">
        <h1>Siempre supe que dirias que sí <br>♥</h1>
    </div>
    <h3 style="ont-size: 2.5rem;
        text-align: center;
        font-weight: 700;
        "
    >Quieres ser mi noviap?</h3>
    <input style="background-color: #f36c46;
    padding: .5rem 1.5rem;
    border: 2px solid rgba(0, 0, 0, .9);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);"
    
        type="button" onclick="accionParaCuandoEllaDigaQueSi()" id="yes" value="Si" />
    
    <input style="background-color: #97cfaa;
                margin-top: 20px;
                padding: .5rem 1.5rem;
                border: 2px solid rgba(0, 0, 0, .9);
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);" 
    type="button" id="btnNo" onmouseover="mueveElBoton()" value="No" />
    
</body>
</html>
